{
  "ConnectionStrings": {
    "GameDb": "Host=game-postgres-cluster-ip;Database=game_db;Username={0};Password={1}"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-cluster-ip",
    "Port": "5672"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch-cluster-ip:9200"
  },
  "Jaeger": {
    "Host": "jaeger-cluster-ip",
    "Port": "6831"
  },
  "ArmoryService": {
    "BaseUrl": "http://armory-cluster-ip:80"
  }
}
