{
  "ConnectionStrings": {
    "ArmoryDb": "Host=localhost;Database=armory_db;Username={0};Password={1}"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  },
  "GameService": {
    "BaseUrl": "http://localhost:5058"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  },
  "AllowedHosts": "*"
}
